{
  "name": "kaskadi-cli",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "kaskadi": "./kaskadi.js"
  },
  "scripts": {
    "test": "standard --fix && mocha test/*/*/*.test.js --require test/mocha-color-setter.js",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaskadi/kaskadi-cli.git"
  },
  "author": "Klimapartner GmbH <kontakt@klimapartner.de> (https://klimapartner.de)",
  "contributors": [
    "Holger Will <h.will@klimapartner.de>",
    "Alexis Lemaire <a.lemaire@klimapartner.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaskadi/kaskadi-cli/issues"
  },
  "homepage": "https://github.com/kaskadi/kaskadi-cli#readme",
  "dependencies": {
    "@kaskadi/better-colors": "0.0.1",
    "commander": "^6.0.0",
    "git-remote-origin-url": "^3.1.0",
    "git-url-parse": "^11.1.3",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.2.0"
  },
  "devDependencies": {
    "capture-console": "^1.0.1",
    "chai": "^4.2.0",
    "deep-equal": "^2.0.3",
    "mocha": "^8.1.1",
    "ncp": "^2.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "standard": "^14.3.4"
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "report-dir": "./coverage"
  },
  "standard": {
    "ignore": [
      "/test/*/*/data/**"
    ]
  }
}
